.bangla {
    font-family: 'BenSen', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400 ;
    font-style: normal;    
  }
  body{
    
background: linear-gradient(92deg, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(90deg, rgba(255, 255, 255, 0.05) 25%, rgba(0, 0, 0, 0.00) 25%);
backdrop-filter: blur(20px);
  }
  .poppins-normal {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    line-height: 24px;
  }
  .fix-layout{
    width: 1760px;
  }
  .faq-btn{display: flex;
    width: 82.47px;
    height: 40px;
    padding: 9.5px 16.628px 10.5px 17px;
    justify-content: center;
    align-items: center;
    gap: 5.637px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #422AD5;

    color: #422AD5;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;}
    .faq-btn:hover{
         background-color: #422AD5;
         color: #ffffff;
    }
    .lesson-btn:hover{
         background-color: #422AD5;
         color: #ffffff;
    }
    .heading-text-banner{
      color: #18181B;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 48px;
    }
    .header-main{border-bottom: 1px solid #C6BDBD;
      /* w-[1756px] */
    }
    .heading-text{
      color: #18181B;
      margin-top: 24px;
      font-family: 'BenSen', sans-serif;
 font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
    }
    .login-fieldset{
      display: flex;
width: 320px;
height: 184px;
padding: 12px 0px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
flex-shrink: 0;
    }
    .login-button-class{
      color: #E0E7FF;
text-align: center;
font-family: Poppins;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: 20px;
display: flex;
width: 115px;
height: 40px;
padding: 9px 16px 10px 17px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 4px;
border: 1px solid #3D26C7;
background: #422AD5;
    }
    .heading-voc-section{
      color: #18181B;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 40px;
text-align: center;
    }
    /* lession card section styles */
    .lession-card{

    }
    .lesson-btn{
      display: flex;
/* width: 120.83px; */
padding: 9.5px 16.7px 10.5px 17px;
justify-content: center;
align-items: center;
gap: 5.616px;
color: #422AD5;
text-align: center;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 21px;
border-radius: 4px;
border: 1px solid #422AD5;
    }
    .no-seclect-card{display: flex;
      width: 1759px;
      padding: 64px 0px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 12px;
      border-radius: 24px;
background: #F8F8F8;
}
.footer-text{
  color: #000;
  font-family: 'BenSen', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 28px;
}
.border-line{
  border-top: 3px solid #FFEBEB;
background: #FFF;
margin-top: 200px;
}
.footer-text-about{
  font-family: 'BenSen', sans-serif;
  color: #000;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px;
}
.follow-us{
  color: #18181B;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px;
text-transform: uppercase;
opacity: 0.6;
}
/* empty lesson */
.empty-card-msg{
  display: flex;
width: 1760px;
padding: 74px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 15px;
border-radius: 24px;
background: #F8F8F8;
}
/* main-card-section */
.main-card-section{
  padding: 30px;
  width: 1760px;
/* height: 834px; */
flex-shrink: 0;
  border-radius: 24px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
background: #F8F8F8;
}

.main-card{
  display: flex;
width: 547px;
padding: 56px;

/* justify-content: center; */

flex-direction: column;
border-radius: 12px;
background: #FFF;}
.main-card-controller{
  
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.card-title{
  color: #000;
text-align: center;
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 24px;
}
.pronounce{
  color: #000;
text-align: center;
margin-top: 24px;
margin-bottom: 24px;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
}
.bangla-meaning{
  color: #18181B;
  font-family: 'BenSen', sans-serif;
font-size: 32px;
font-style: normal;
text-align: center;
font-weight: 600;
line-height: normal;
}
/* debugger */

/* button side */
.button-side{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.details-tts-button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
height: 56px;
flex-shrink: 0;
border-radius: 8px;
background: rgba(26, 145, 255, 0.10);

margin-top: 56px;

}
.modal-btn{
  display: flex;
width: 269px;
padding: 6px 20px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 12px;
background: #422AD5;
color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 40px;
}